<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_MainWindow</class>
 <widget class="QMainWindow" name="frm_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeCase</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wecase.qrc">
    <normaloff>:/IMG/img/WeCase.svg</normaloff>:/IMG/img/WeCase.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Weibo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDeclarativeView" name="homeView">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>@ME</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QDeclarativeView" name="mentionsView">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Comments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QDeclarativeView" name="commentsView">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>My tweet</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QDeclarativeView" name="myView">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_me">
         <property name="text">
          <string>&amp;Me</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_refresh">
         <property name="text">
          <string>&amp;Refresh</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_new">
         <property name="text">
          <string>&amp;New Weibo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>295</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_WeCase">
    <property name="title">
     <string>&amp;WeCase</string>
    </property>
    <addaction name="action_Refresh"/>
    <addaction name="separator"/>
    <addaction name="action_Log_out"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuO_ptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="action_Settings"/>
   </widget>
   <addaction name="menu_WeCase"/>
   <addaction name="menuO_ptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_About">
   <property name="icon">
    <iconset resource="wecase.qrc">
     <normaloff>:/IMG/img/where_s_my_weibo.svg</normaloff>:/IMG/img/where_s_my_weibo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="action_Log_out">
   <property name="text">
    <string>&amp;Log out</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="wecase.qrc">
     <normaloff>:/IMG/img/application-exit.svg</normaloff>:/IMG/img/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="wecase.qrc">
     <normaloff>:/IMG/img/preferences-other.png</normaloff>:/IMG/img/preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>&amp;Update</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="wecase.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Settings</sender>
   <signal>triggered()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Log_out</sender>
   <signal>triggered()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Refresh</sender>
   <signal>triggered()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_refresh</sender>
   <signal>clicked()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_new</sender>
   <signal>clicked()</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>postTweet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frm_MainWindow</sender>
   <signal>timelineLoaded(int)</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>moveToTop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frm_MainWindow</sender>
   <signal>imageLoaded(QString)</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>setLoaded(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frm_MainWindow</sender>
   <signal>tabTextChanged(int,QString)</signal>
   <receiver>frm_MainWindow</receiver>
   <slot>setTabText(int,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>tabTextChanged(int,QString)</signal>
  <signal>timelineLoaded(int)</signal>
  <signal>imageLoaded(QString)</signal>
  <slot>showSettings()</slot>
  <slot>showAbout()</slot>
  <slot>logout()</slot>
  <slot>refresh()</slot>
  <slot>postTweet()</slot>
  <slot>setTabText(int,QString)</slot>
  <slot>moveToTop(int)</slot>
  <slot>setLoaded(QString)</slot>
 </slots>
</ui>
