<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPostWindow</class>
 <widget class="QDialog" name="NewPostWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Message</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="WCompleteLineEdit" name="textEdit">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>140</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Also:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_comment">
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_repost">
       <property name="text">
        <string>Repost</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_comment_original">
       <property name="text">
        <string>Commmet to Original</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_picture">
        <property name="text">
         <string>&amp;Picture</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButton_send">
        <property name="text">
         <string>&amp;Send</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>S&amp;miley</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>pushButton_picture</zorder>
     <zorder>pushButton_cancel</zorder>
     <zorder>pushButton_send</zorder>
     <zorder>horizontalSpacer</zorder>
     <zorder>pushButton</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WCompleteLineEdit</class>
   <extends>QTextEdit</extends>
   <header>WCompleteLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>NewPostWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_picture</sender>
   <signal>clicked()</signal>
   <receiver>NewPostWindow</receiver>
   <slot>addImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_send</sender>
   <signal>clicked()</signal>
   <receiver>NewPostWindow</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NewPostWindow</receiver>
   <slot>showSmiley()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>textChanged()</signal>
   <receiver>NewPostWindow</receiver>
   <slot>checkChars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>apiError(QString)</signal>
  <signal>sendSuccessful()</signal>
  <slot>addImage()</slot>
  <slot>checkChars()</slot>
  <slot>send()</slot>
  <slot>showError(QString)</slot>
  <slot>showSmiley()</slot>
 </slots>
</ui>
