<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmileyWindow</class>
 <widget class="QDialog" name="SmileyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a smiley</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="WSmileyListWidget" name="smileyView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WSmileyListWidget</class>
   <extends>QWidget</extends>
   <header>SmileyWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
