SOURCES = wecase.py\
	  AboutWindow.py\
          Face.py\
	  FaceWidget.py\
	  FaceWindow.py\
          Tweet.py\
          NewpostWindow.py\
	  SettingWindow.py\
	  TweetListWidget.py\
	  WAsyncLabel.py\
	  WCompleteLineEdit.py\
	  WIconLabel.py\
	  WImageLabel.py\
	  WTimeParser.py\
	  WTimer.py\
	  WeHack.py\
          WeCaseWindow.py\
          LoginWindow.py

FORMS = ui/AboutWindow.ui\
        ui/LoginWindow.ui\
        ui/NewpostWindow.ui\
        ui/SettingWindow.ui

TRANSLATIONS = locale/WeCase_zh_CN.ts
