SOURCES = wecase.py.in\
          AboutWindow.py\
          Face.py\
          FaceWidget.py\
          FaceWindow.py\
          Tweet.py\
          NewpostWindow.py\
          SettingWindow.py\
          TweetListWidget.py\
          WAsyncLabel.py\
          WCompleteLineEdit.py\
          WIconLabel.py\
          WImageLabel.py\
          WTimeParser.py\
          WeHack.py\
          WeCaseWindow.py\
          LoginWindow.py \
          FilterTable.py \
          WeiboErrorHandler.py


FORMS = ../res/ui/AboutWindow.ui\
        ../res/ui/LoginWindow.ui\
        ../res/ui/NewpostWindow.ui\
        ../res/ui/SettingWindow.ui

TRANSLATIONS = ../locale/WeCase_zh_CN.ts
