<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MentionsWindow</class>
 <widget class="QWidget" name="MentionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mention a user</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="mentionsEdit"/>
   </item>
   <item>
    <widget class="QListView" name="mentionsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
